# reco

./: .gitignore  README.md  pom.xml
src/main/java/com/dz/cloud/: Application.java
src/main/java/com/dz/cloud/algorithm/: VtFeatureAnalysis.java
src/main/java/com/dz/cloud/algorithm/impl/: AngleSumLLFeature.java  AngleSumLLPercentFeature.java  AngleSumLRFeature.java  AngleSumRRFeature.java  CircleAreaPercent.java  CircleAreaPercentFeature.java  CircleCountFeature.java  CircleCountPercentFeature.java  ElemCountFeature.java  ElemCountPercentFeature.java  EllipseAreaPercentFeature.java  EllipseCountFeature.java  EllipseCountPercentFeature.java  InterPointCountFeature.java  InterPointPercentFeature.java  LineCountFeature.java  LineCountPercentFeature.java  ParalleLinePercentFeature.java  RectCountFeature.java  RectCountPercentFeature.java  RightAngleNumFeature.java  RightAnglePercentFeature.java
src/main/java/com/dz/cloud/algorithm/intf/: IVtFeature.java  VtFeature.java
src/main/java/com/dz/cloud/comon/: Common.java
src/main/java/com/dz/cloud/config/: StaticConfig.java
src/main/java/com/dz/cloud/controller/: MyController.java  RecogController.java
src/main/java/com/dz/cloud/geolib/: Circle.java  Ellipse.java  Line.java  Rect.java  Ring.java  Shape.java
src/main/java/com/dz/cloud/geolib/parser/: CircleNodeParser.java  EllipseNodeParser.java  LineNodeParser.java  NodeParser.java  RectNodeParser.java  SVGParser.java
src/main/java/com/dz/cloud/math/: GeoOpt.java  MathUtil.java  ShapeUtils.java
src/main/java/com/dz/cloud/model/: SVG.java  VectorDrawing.java
src/main/java/com/dz/cloud/service/: Recognizator.java
src/main/java/com/dz/cloud/utlis/: VtDrawUtils.java
src/main/resources/templates/: bucket.html
src/test/java/: RecogTest.java  ResarchTest.java  SVGTest.java  ShapeTest.java  VectorDrawingTest.java
